{
  "name": "news-reader",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "verify": "bash scripts/verify.sh"
  },
  "devDependencies": {
    "vitest": "^3.2.4",
    "@vitest/coverage-v8": "^3.2.4"
  }
}
