{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "f=$(jq -r '.tool_input.file_path // empty'); case \"$f\" in *.sh) shellcheck \"$f\" ;; *.qml) qmllint \"$f\" ;; esac"
          }
        ]
      }
    ]
  }
}
